# # Copy this to .env and adjust
# # MongoDB
 MONGO_URI=mongodb+srv://bandirajesh:rajeshbandi@flexflow.kkthmmt.mongodb.net/?retryWrites=true&w=majority&appName=flexflow
MONGO_DB=flexflow

# # SMTP (optional for emails)
# Gmail SMTP credentials
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=94e44e002@smtp-brevo.com
SMTP_PASS=r7ZbyNSRctInXCzQ
MAIL_FROM=94e44e002@smtp-brevo.com


# # Cron (optional)
# CRON_ENABLED=0
# CRON_TIME=0 9 * * *
# TZ=UTC
VITE_API_URL=http://localhost:5000/api

